{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red147\green7\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c65098\c9804\c18039;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Portfolio Part 3:\
\
\pard\pardeftab720\sa320\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
The final portfolio task asks you to build a model for customer churn - when mobile phone customers leave their provider.\'a0 You are provided with some fake data based on data from Optus.\'a0 Your task is to build a simple predictive model and evaluate different feature combinations for the task. \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ilearn.mq.edu.au/pluginfile.php/7327946/mod_page/content/19/Portfolio%203.ipynb"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Portfolio 3.ipynb}}\cf2 \expnd0\expndtw0\kerning0
 - add to your main project directory \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ilearn.mq.edu.au/pluginfile.php/7327946/mod_page/content/19/MobileChurnDataDictionary.csv"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul MobileChurnDataDictionary.csv}}\cf2 \expnd0\expndtw0\kerning0
\'a0 - save in the files subdirectory \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ilearn.mq.edu.au/pluginfile.php/7327946/mod_page/content/19/MobileCustomerChurn.csv"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul MobileCustomerChurn.csv}}\cf2 \expnd0\expndtw0\kerning0
 - save in the files subdirectory\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Download these files and add them to your Portfolio repository.\'a0 }